parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$updated in isset\\(\\) is never defined\\.$#"
			count: 1
			path: app/Controllers/Core/archivZmenController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Controllers/Core/othersController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Core/ArchivZmen.php

		-
			message: "#^Variable \\$pocet in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/ArchivZmen.php

		-
			message: "#^Variable \\$typ in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/ArchivZmen.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^Variable \\$writed in isset\\(\\) is never defined\\.$#"
			count: 1
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^Comparison operation \"\\>\" between 13\\|16\\|19\\|21 and 1 is always true\\.$#"
			count: 1
			path: app/Core/Customer/vlastnik2.class.php

		-
			message: "#^Property App\\\\Partner\\\\partner\\:\\:\\$form_error is never written, only read\\.$#"
			count: 1
			path: app/Core/Partner/partner.class.php

		-
			message: "#^Property App\\\\Partner\\\\partner\\:\\:\\$validator is never read, only written\\.$#"
			count: 1
			path: app/Core/Partner/partner.class.php

		# -
		# 	message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, int given\\.$#"
		# 	count: 1
		# 	path: app/Core/Topology/Topology.php

		-
			message: "#^Parameter \\#1 \\$string of function urlencode expects string, int given\\.$#"
			count: 4
			path: app/Core/Topology/Topology.php

		-
			message: "#^Variable \\$send in isset\\(\\) is never defined\\.$#"
			count: 2
			path: app/Core/admin.php

		-
			message: "#^Parameter \\#4 \\$month of function mktime expects int\\|null, string given\\.$#"
			count: 6
			path: app/Core/Board/board.php

		-
			message: "#^Parameter \\#5 \\$day of function mktime expects int\\|null, string given\\.$#"
			count: 6
			path: app/Core/Board/board.php

		-
			message: "#^Parameter \\#6 \\$year of function mktime expects int\\|null, string given\\.$#"
			count: 6
			path: app/Core/Board/board.php

		-
			message: "#^If condition is always false\\.$#"
			count: 5
			path: app/Core/opravy.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 3
			path: app/Core/opravy.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: app/Core/opravy.php

		-
			message: "#^Elseif condition is always (false|true)\\.$#"
			count: 2
			path: app/Core/opravy.php

		-
			message: "#^Function ereg not found\\.$#"
			count: 1
			path: app/Core/platby.php

		-
			message: "#^Function ereg_replace not found\\.$#"
			count: 1
			path: app/Core/platby.php

		-
			message: "#^Function split not found\\.$#"
			count: 2
			path: app/Core/platby.php

		-
			message: "#^Property platby\\:\\:\\$container is unused\\.$#"
			count: 1
			path: app/Core/platby.php
