parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$updated in isset\\(\\) is never defined\\.$#"
			count: 1
			path: app/Controllers/archivZmenController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Controllers/othersController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Core/ArchivZmen.php

		-
			message: "#^Variable \\$pocet in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/ArchivZmen.php

		-
			message: "#^Variable \\$typ in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/ArchivZmen.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^Variable \\$writed in isset\\(\\) is never defined\\.$#"
			count: 1
			path: app/Core/Customer/fakturacniSkupiny.class.php

		-
			message: "#^Comparison operation \"\\>\" between 13\\|16\\|19\\|21 and 1 is always true\\.$#"
			count: 1
			path: app/Core/Customer/vlastnik2.class.php

		-
			message: "#^Binary operation \"\\+\" between string and '0' results in an error\\.$#"
			count: 3
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Binary operation \"\\+\" between string and '1' results in an error\\.$#"
			count: 2
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Binary operation \"\\+\" between string and '128' results in an error\\.$#"
			count: 4
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Binary operation \"\\+\" between string and '2' results in an error\\.$#"
			count: 2
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Binary operation \"\\+\" between string and '3' results in an error\\.$#"
			count: 2
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Binary operation \"\\+\" between string and 2 results in an error\\.$#"
			count: 1
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 1
			path: app/Core/Item/objekt.class.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: app/Core/Item/objekt.class.php

		-
			message: "#^If condition is always true\\.$#"
			count: 4
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 4
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier '\\)' in pattern\\: /\\^\\(\\[\\[\\:digit\\:\\]\\]\\|\\\\\\.\\|/\\)\\+\\$/$#"
			count: 1
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 4
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Variable \\$find_tarif in isset\\(\\) is never defined\\.$#"
			count: 1
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Variable \\$writed in isset\\(\\) is never defined\\.$#"
			count: 2
			path: app/Core/Item/objekt.class.php

		-
			message: "#^Binary operation \"\\+\" between string and 2 results in an error\\.$#"
			count: 1
			path: app/Core/Item/stb.class.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: app/Core/Item/stb.class.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, int given\\.$#"
			count: 1
			path: app/Core/Item/stb.class.php

		-
			message: "#^Parameter \\#1 \\$string of function urlencode expects string, int given\\.$#"
			count: 4
			path: app/Core/Item/stb.class.php

		-
			message: "#^Deprecated in PHP 8\\.0\\: Required parameter \\$conAfter follows optional parameter \\$conList\\.$#"
			count: 1
			path: app/Core/Item/listing.stb.class.php

		-
			message: "#^Deprecated in PHP 8\\.0\\: Required parameter \\$conBefore follows optional parameter \\$conList\\.$#"
			count: 1
			path: app/Core/Item/listing.stb.class.php

		-
			message: "#^Property App\\\\Partner\\\\partner\\:\\:\\$form_error is never written, only read\\.$#"
			count: 1
			path: app/Core/Partner/partner.class.php

		-
			message: "#^Property App\\\\Partner\\\\partner\\:\\:\\$validator is never read, only written\\.$#"
			count: 1
			path: app/Core/Partner/partner.class.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, int given\\.$#"
			count: 1
			path: app/Core/Topology.php

		-
			message: "#^Parameter \\#1 \\$string of function urlencode expects string, int given\\.$#"
			count: 5
			path: app/Core/Topology.php

		-
			message: "#^Variable \\$send in isset\\(\\) is never defined\\.$#"
			count: 2
			path: app/Core/admin.php

		-
			message: "#^Parameter \\#4 \\$month of function mktime expects int\\|null, string given\\.$#"
			count: 6
			path: app/Core/Board/board.php

		-
			message: "#^Parameter \\#5 \\$day of function mktime expects int\\|null, string given\\.$#"
			count: 6
			path: app/Core/Board/board.php

		-
			message: "#^Parameter \\#6 \\$year of function mktime expects int\\|null, string given\\.$#"
			count: 6
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier '&' in pattern\\: /&lt;/ii&gt;$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier '&' in pattern\\: /&lt;/iu&gt;$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier '&' in pattern\\: /&lt;\\\\//ii&gt;$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier '&' in pattern\\: /&lt;\\\\//iu&gt;$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier '/' in pattern\\: /\\(http\\://\\[\\^ \\]\\+\\\\\\.\\[\\^ \\]\\+\\)/i$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier '\\]' in pattern\\: /\\[\\^/\\]\\(www\\\\\\.\\[\\^ \\]\\+\\\\\\.\\[\\^ \\]\\+\\)/i$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier 'b' in pattern\\: /&lt;/ib&gt;$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^Regex pattern is invalid\\: Unknown modifier 'b' in pattern\\: /&lt;\\\\//ib&gt;$#"
			count: 1
			path: app/Core/Board/board.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: app/Core/opravy.php

		-
			message: "#^Property opravy\\:\\:\\$container is unused\\.$#"
			count: 1
			path: app/Core/opravy.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 2
			path: app/Core/opravy.php

		-
			message: "#^Function ereg not found\\.$#"
			count: 1
			path: app/Core/platby.php

		-
			message: "#^Function ereg_replace not found\\.$#"
			count: 1
			path: app/Core/platby.php

		-
			message: "#^Function split not found\\.$#"
			count: 2
			path: app/Core/platby.php

		-
			message: "#^Property platby\\:\\:\\$container is unused\\.$#"
			count: 1
			path: app/Core/platby.php

		-
			message: "#^Offset 1 does not exist on array\\{false\\}\\.$#"
			count: 4
			path: app/Core/shared/adminatorGlobal.class.php

		-
			message: "#^Access to an undefined property partner_servis\\:\\:\\$mod\\.$#"
			count: 1
			path: app/Core/shared/partner.servis.class.php

		-
			message: "#^Access to an undefined property partner_servis\\:\\:\\$user\\.$#"
			count: 1
			path: app/Core/shared/partner.servis.class.php

		-
			message: "#^Variable \\$user in isset\\(\\) is never defined\\.$#"
			count: 1
			path: app/Core/shared/partner.servis.class.php

		-
			message: "#^Class archivZmenController not found\\.$#"
			count: 4
			path: app/routing.php
		-
			message: "#^Class objektyController not found\\.$#"
			count: 5
			path: app/routing.php
		-
			message: "#^Comparison operation \"\\>\" between int\\<2, max\\> and 1 is always true\\.$#"
			count: 1
			path: include/main.function.shared.php
