#
# https://phpstan.org/config-reference
#
includes:
	- phpstan-baseline.neon
parameters:
	level: 5
	excludePaths:
		- app/Core/shared/voip.class.php
		- app/Core/shared/ros_api_qos.php
		- app/Core/shared/ros_api_restriction.php
	ignoreErrors:
	# common known issues
	-
		message: '#Undefined variable: \$.*#'
		path: *
	-
		message: "#^Variable \\$.* might not be defined\\.$#"
		path: *
	-
		message: "#^Function mysql_.* not found\\.$#"
		path: include/main.function.shared.php
	-
		message: "#^Call to an undefined static method App\\\\Models\\\\.*$#"
		path: app/*
	# false positive and etc
	-
		message: "#^Parameter \\#1 \\$app of class Illuminate\\\\Cache\\\\CacheManager constructor expects Illuminate\\\\Contracts\\\\Foundation\\\\Application, Illuminate\\\\Container\\\\Container given\\.$#"
		count: 1
		path: boostrap/containerAfter.php

	-
		message: "#^Access to an undefined property Cartalyst\\\\Sentinel\\\\Users\\\\UserInterface\\:\\:\\$email\\.$#"
		count: 2
		path: app/Controllers/Auth/AuthController.php

	-
		message: "#^Call to an undefined method Odan\\\\Session\\\\SessionInterface.*$#"
		path: app/Middleware/SessionMiddleware.php

	# -
	# 	message: "#^Call to an undefined method Odan\\\\Session\\\\SessionInterface\\:\\:regenerateId\\(\\)\\.$#"
	# 	count: 1
	# 	path: app/Middleware/SessionMiddleware.php

	# -
	# 	message: "#^Call to an undefined method Odan\\\\Session\\\\SessionInterface\\:\\:start\\(\\)\\.$#"
	# 	count: 1
	# 	path: app/Middleware/SessionMiddleware.php
