;
; /usr/local/etc/php/8.2/php.ini
;

[PHP]
date.timezone = "UTC"

memory_limit = 256M

; display_errors = Off
log_errors = On
; error_log = /proc/self/fd/2
error_log = /var/log/php/error.log

log_errors_max_len = 0
error_reporting =  E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT  & ~E_DEPRECATED;
; E_ALL & ~E_NOTICE & ~E_STRICT

; xdebug.idekey = docker
; xdebug.remote_port = 9000
; xdebug.remote_enable = On
; xdebug.remote_connect_back = On

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[opcache]
; Determines if Zend OPCache is enabled
; opcache.enable = 1
[apc]
; apc.enabled = 1
